# Do not commit the real .env.production file.
MYSQL_DATABASE=police_innovation
MYSQL_USER=contest_app
MYSQL_PASSWORD=REPLACE_WITH_LONG_RANDOM_PASSWORD
MYSQL_ROOT_PASSWORD=REPLACE_WITH_DIFFERENT_LONG_RANDOM_PASSWORD

# URL-encode special characters in the password used inside DATABASE_URL.
DATABASE_URL=mysql://contest_app:REPLACE_WITH_URL_ENCODED_PASSWORD@mysql:3306/police_innovation
NEXT_PUBLIC_BASE_URL=https://innocontest.pumin-freelance

# Bind to loopback when an Nginx, IIS, Apache, or load balancer is in front.
APP_BIND_ADDRESS=103.52.109.37
APP_PORT=3003

SMTP_HOST=mail.police.go.th
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=innocontest@police.go.th
SMTP_PASSWORD=REPLACE_WITH_MAIL_PASSWORD
SMTP_FROM="Police Innovation Contest 2026 <innocontest@police.go.th>"
SMTP_TLS_REJECT_UNAUTHORIZED=false
