# Do not commit the real .env.production file.
MYSQL_DATABASE=police_innovation
MYSQL_USER=contest_app
MYSQL_PASSWORD="Xy8#vP!3mK$9qL@2zR&5wN*7cB^4fT%1"
MYSQL_ROOT_PASSWORD="0898115155@Tt"

# URL-encode special characters in the password used inside DATABASE_URL.
DATABASE_URL=mysql://contest_app:REPLACE_WITH_URL_ENCODED_PASSWORD@mysql:3306/police_innovation
NEXT_PUBLIC_BASE_URL=https://innocontest.pumin-freelance.com

# Bind to loopback when an Nginx, IIS, Apache, or load balancer is in front.
APP_BIND_ADDRESS=103.52.109.37
APP_PORT=3003

SMTP_HOST=mail.police.go.th
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=innocontest@police.go.th
SMTP_PASSWORD="f3UsC8X!CJPkzZ"
SMTP_FROM="Police Innovation Contest 2026 <innocontest@police.go.th>"
SMTP_TLS_REJECT_UNAUTHORIZED=false

ADMIN_PASSWORD=@dmin1234
ADMIN_SESSION_SECRET=local-admin-session-secret-change-me
UPLOAD_DIR=./storage/uploads
